# spring-rest-websocket

./: README.md  pom.xml
src/main/java/com/san/co/: NewStudentCO.java  SocketRequestCO.java  SocketResponseCO.java  StudentCO.java
src/main/java/com/san/config/: AppConfig.java  AppWebSocketConfig.java  JPAConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/san/domain/: Student.java
src/main/java/com/san/listener/: AppContextLoaderListener.java
src/main/java/com/san/repo/: StudentRepository.java
src/main/java/com/san/rest/: StudentController.java
src/main/java/com/san/service/: BootstrapService.java  StudentService.java
src/main/java/com/san/socket/: WebSocketHandler.java
src/main/java/com/san/util/: CommonUtil.java  WebSocketAPIHelperUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/san/service/: StudentServiceTest.java
